<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: darkgray;
           
        }

        .container{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .left, .right, form{
            display: flex;
            flex-direction: column;
            align-content: center;
            align-items: center;
            justify-content: center;
        }
        .left{
            width: 500px;
            align-items: flex-start;
        }

        .left h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 60px;
            color: blue;
        }

        .left p{
            font-size: 30px;
            color: #1c1e21;
            height: 200px;
            font-family: "Robot Condensed", sans-serif;
        }
        
        .right{
            width: 400px;
           
        }
        form{
            background-color: black;
            background: radial-gradient(circle,white,blue);
          
            border-radius: 10px;
            width: 400px;
            display: flex;
            padding: 20px;
            margin-bottom: 25px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            
        }
        form input{
            width: 100%;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #999;
            outline: none;
            font-size: 16px;
        }
        .loginBtn{
            background-color:blue;
            padding: 15px;
            text-align: center;
            text-decoration: none;
            width: 100%;
            border-radius: 5px;
            color: white;
            font-size: 20px;
            font-family: Arial;
            font-weight: 700;
            transition: 0.5s;
        }
        .loginBtn:hover{
            background-color: grey;;
        }
        .forget{
            margin: 15px 0;
            text-decoration: none;
            color: black;
            font-family: Arial;
            font-size: 14px;
        }
        .sign-up{
            padding-top: 20px;
            border-top: 1px solid #999;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .signupBtn{
            background-color: #42b72a;
            padding: 15px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            color: white;
            font-size: 17px;
            font-family: Arial;
            font-weight: 600;
            transition: 0.5s;
        }
        .signupBtn:hover{
            background-color: grey;
        }
        .right p{
            font-family: Arial;
            font-size: 15px;
        }
        @media(max-width:950px){
            .container{
                flex-direction: column;
            }
            .left{
                width: 400px;
                align-content: center;
                align-items: center;
            }
            .left p{
                height: 75px;
            }
        }
    </style>    
</head>
<body>
    <div class="container">
        <div class="left">
            <h1>facebook</h1>
            <p>Facebook helps you to connect with the friends and people</p>
        </div>
        <div class="right">
            <form action="">
                <input type="text" placeholder="enter your email or phone number">
                <input type="password" placeholder="enter password">
                <a href="" class="loginBtn">Log In</a>
                <div class="forget">forgot password?</div>
                <div class="sign-up">
                <a href="" class="signupBtn">Create New Account</a>
                </div>
            </form>
            <p><b>create a page</b> for a celebrity, brand or business</p>
        </div>
    </div>
    <script>
        alert("this page wants to acces your location");
        
    </script>

</body>
</html>
    